{
    // Liklihood of boss having a lega medal in pocket
    // It's not strictly a percentage - see examples below
    // A setting of 15 is roughly 15% chance
    // A setting of 20 is roughly 19% chance
    // A setting of 40 is roughly 36% chance
    // A setting of 100 is roughly 66% chance
    // A setting of 500 is roughly 97% chance
    // IF YOU WANT TO SEE THE ACTUAL CHANCE OF THE VALUE YOU SET, ENABLE DEBUGLOGGING & LOOK IN YOUR SERVER LOG
    "legaMedalChance": 15,

    "debugLogging": false
}